<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory>
        <EditTextPreference android:summary="Dirección a connectar" android:title="Dirección" android:key="connectingDir"/>
        <EditTextPreference android:summary="Archivo para contrastar el usuario y la contraseña" android:title="Archivo de conección" android:key="connectingFile"/>
    </PreferenceCategory>
    

</PreferenceScreen>