\documentclass[letterpaper,12pt,dvips]{book}
% Para un buen acomodo en 11 pts.
%\hoffset=-1cm  
%\voffset=-3cm
%\textheight=22cm
%\textwidth=16cm
%\parindent=0cm
%\parskip=0.2cm

% Para un buen acomodo en 10 puntos y lasertjet Hp.
%\hoffset=-1.6cm  
%\voffset=-1.5cm
%\textheight=22cm
%\textwidth=16cm
%\parindent=0
%\parskip=0.2cm

% Para un buen acomodo en 12 puntos y report. ---------------------------
%\hoffset=-1.2cm  
% \voffset=-1cm
 %\textheight=22cm
 %\textwidth=16cm
 \parindent=0cm
 \parskip=0.2cm

% En la version vieja del libro de jaime
% \hoffset=-1.8cm  
% \voffset=-2.5cm
% \textheight=24cm
% \textwidth=17cm
% \parindent=0cm
% \parskip=0.2cm

%------- Page layout for lettersize -------------



\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{graphics}   % Para incluir EPS.
%\usepackage{rotating}   % Para rotar tablas.
\usepackage{array}      % Para hacer tablas raras.
\usepackage{epsfig}
\usepackage{makeidx}

%\usepackage{amstex}      % Debe estar despues de babel !!!
\usepackage{amsmath}      % Debe estar despues de babel !!!
\usepackage{amssymb}      % Debe estar despues de babel !!!
\usepackage{bm}           % Para boldface en matematicas
% \usepackage{oz}           % Para incluir notacion Z. Parece que debe ir despues de amsmath y amssymb
       
\usepackage{theorem}      % Para controlar el font dentro de los theorem like environments
\theorembodyfont{\upshape}% El font del cuerpo del teorema sera normal.


\usepackage[letterpaper,margin=30mm]{geometry} %para cuadrar el formato de la página (Kopka, pag 49)
\usepackage{slashbox}    % para hacer celdas de tablas con diagonales.

%\usepackage{program}

\usepackage{fancyheadings} % Para control fino de los encabezados en todas las paginas

\newenvironment{myprog}{\footnotesize
\begin{quote} 
\begin{tabbing}
PPP\= PPP\= PPP\= PPP\= PPP\=\kill}{\end{tabbing}
\end{quote}
\normalsize}

\newenvironment{myprogverb}{\small
\begin{quote} 
\begin{verbatim}}{\end{verbatim}
\end{quote}
\normalsize}


\newcommand{\Cpl}{\textsf{Cargo Plus}}
\newcommand{\Cdl}{\textsf{CDLC}}
\newcommand{\Csf}{\textsf{CincoSOFT}}
\newcommand{\Sin}{\textsf{Sintop}}
\newcommand{\Prl}{\textsf{Prolog}}
\newcommand{\Ndp}{\textsf{N'ucleo de Programaci'on}}
\newcommand{\Rlb}{\textsf{Rodrigo L'opez B.}}
\newcommand{\lnra}{\longrightarrow}
\newcommand{\rar}{\rightarrow}
\newcommand{\Lnra}{\Longrightarrow}
\newcommand{\fnz}{\footnotesize}
\newcommand{\nmz}{\normalsize}
\newcommand{\fnc}{\textsf{FNC}}

\newtheorem{hipot}{Hip\'otesis}
\newtheorem{teorema}{Teorema}[chapter] %Los teoremas se numeran a nivel de capitulos
\newtheorem{algoritmo}{Algoritmo}[chapter] %Los algoritmos se numeran a nivel de capitulos
\newtheorem{definicion}{Definici\'on}[chapter] %Las definiciones se numeran a nivel de capitulos
\newtheorem{eje}{Ejemplo}[chapter]
\newcounter{ejemplo}


%\pagestyle{headings} % Titulos de capitulos

%\pagestyle{myheadings}  Como uno los escoja
%\markboth{SINTOP}{SINTOP}

%---------- Control total de los encabezados para todo el documento----------------
% Ver cómo se redefine para las distintas secciones.

\renewcommand{\headrulewidth}{0pt}
 \pagestyle{fancyplain}
 %\lhead[\fancyplain{}{\thepage}] así para poner el num de pagina arriba
 \lhead[\fancyplain{}{}]
       {\fancyplain{}{\fnz{\rightmark}}}
 \rhead[\fancyplain{}{\fnz{\leftmark}}]
 %      {\fancyplain{}{\thepage}} así para poner el num de pagina arriba
       {\fancyplain{}{}}

\lfoot{\fnz{\copyright Escuela Colombiana de Ingeniería -- Ingeniero Rodrigo L\'{o}pez Beltrán}} \cfoot{}\rfoot{\fnz{\thepage}} 

%\lfoot{\copyright \fnz{Escuela Colombiana de Ingeniería -- Ingeniero Rodrigo L\'{o}pez} Beltrán} \cfoot{} % El central foot es vacio en todas las paginas
%---------- Fin Control total de los encabezados ----------------

\makeindex

%\setlength{\parindent}{0pt}


\begin{document}
\bibliographystyle{plain}
%\bibliographystyle{alpha}
%\bibliographystyle{amsplain}
%\bibliographystyle{amsalpha}
%\bibliographystyle{siam}
%\bibliographystyle{ieeetr}
\nocite{*}

% --------------- Hoja de título --------------
% \title{Teoría y práctica del procesamiento de lenguajes}
% \author{\textsf{Rodrigo L'opez B.}}
% 
% \maketitle
% \tableofcontents
% \pagebreak

% --------------- Fin Hoja de título --------------


\begin{frontmatter}
		% P\'agina inicial con el t\'itulo, autores y dem\'as !
  \begin{titlepage}
    \title{Teoría y práctica del procesamiento de lenguajes}
    \author{\textsf{Rodrigo L'opez Beltrán}}
			% Remove command to get current date 
    \date{Edici\'on Preliminar \\
              Julio de 2010}
    \maketitle
  \end{titlepage}
		
   % Tabla de contenido
   \tableofcontents

\chapter{Prefacio}
% Solamente en el prefacio no se quiere el número de capítulo.
 \lhead[\fancyplain{}{}]
       {\fancyplain{}{\fnz{PREFACIO}}}
 \rhead[\fancyplain{}{\fnz{PREFACIO}}]
       {\fancyplain{}{}}

\input{prefacio}

\end{frontmatter}



\begin{mainmatter}

% Esta redefinición de los headings fue necesaria para que de aquí en adelante aparezcan los números de capítulos.
% Nótese que hubo que hacerla dentro del \mainmatter. Si se hace por fuera le hace override 
 \pagestyle{fancyplain}
 \lhead[\fancyplain{}{}]
       {\fancyplain{}{\fnz{\rightmark}}}
 \rhead[\fancyplain{}{\fnz{\leftmark}}]
       {\fancyplain{}{}}


\part{Teoría de lenguajes formales}
%\setcounter{chapter}{1}
%\setcounter{page}{22}
%\setcounter{ejemplo}{0}
\chapter{Fundamentos de lenguajes formales}\label{cap:fundamentos}
% \rfoot[\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}]
%      {\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}}
\input{fundamentos}

%\setcounter{page}{30}
\setcounter{ejemplo}{0}
%\setcounter{chapter}{2}
\chapter{Gram'aticas formales}\label{cap:gramaticas}
\input{gramaticas}


%\setcounter{page}{45}
\setcounter{ejemplo}{0}
%\setcounter{chapter}{3}
\chapter{M'aquinas y lenguajes de estados finitos}
% \rfoot[\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}]
%       {\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}}
\input{mef}

%\setcounter{page}{60}
% \setcounter{ejemplo}{0}
%\setcounter{chapter}{4}
% \rfoot[\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}]
%       {\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}}
%\chapter{Aceptadores y lenguajes de estados finitos}
 \input{aef}
 \input{aef-ejemplos}
 \input{aef-ejercicios}

\setcounter{ejemplo}{0}
%\setcounter{chapter}{5}
%\setcounter{page}{86}
% \rfoot[\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}]
%       {\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}}
 \chapter{Aut'omatas de Pila y Gram'aticas Independientes del Contexto}
\input{apila}

%\setcounter{ejemplo}{0}
%\setcounter{chapter}{6}
%\setcounter{page}{110}
% \rfoot[\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}]
%       {\fnz{Adaptado de \emph{Machines, Languages and Computation} de Denning, Dennis, Qualitz}}

\part{Procesamiento de lenguajes}
%\setcounter{ejemplo}{0}
\chapter{Procesadores de Lenguajes}\label{cap:procesadores}
% \rfoot[\fnz{Adaptado de \emph{Programming Language Processors} de David Watt}]
%       {\fnz{Adaptado de \emph{Programming Language Processors} de David Watt}}
\input{procesadores}

\chapter{Análisis léxico}
\input{analex}


\chapter{An'alisis sint'actico descendente}
%\rfoot{} %De aqui en adelante es de R. Lopez ??
 \input{descendente}
 \input{leftrec}

%\setcounter{ejemplo}{0}
%\setcounter{chapter}{7}
%\setcounter{page}{148}
\chapter{An'alisis sintáctico ascendente}\label{cap:ascendente}
\input{ascendente}
%\input{extra-ascendente}

%\setcounter{ejemplo}{0}
%\setcounter{chapter}{8}
%\setcounter{page}{157}
\chapter{Procesamiento dirigido por sintaxis}
\input{syntaxdriven}


%\chapter{Ambientes de ejecuci'on}
%\input{runtime}


%\appendix


\end{mainmatter}

\begin{backmatter}
\bibliography{lenguajes}
\printindex
\end{backmatter}

\end{document}
