\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{exbook.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}El mundo m\IeC {\'o}vil y Android}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} una aplicaci\IeC {\'o}n m\IeC {\'o}vil?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mundo m\IeC {\'o}vil}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estad\IeC {\'\i }sticas lineas fijas en Colombia}}{5}{figure.1.1}}
\newlabel{fig:estadisticas1}{{1.1}{5}{Estadísticas lineas fijas en Colombia}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estad\IeC {\'\i }sticas lineas m\IeC {\'o}viles en Colombia}}{5}{figure.1.2}}
\newlabel{fig:estadisticas2}{{1.2}{5}{Estadísticas lineas móviles en Colombia}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La historia del mundo m\IeC {\'o}vil}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cuadro de dispositivos m\IeC {\'o}viles}}{6}{figure.1.3}}
\newlabel{fig:historia_1}{{1.3}{6}{Cuadro de dispositivos móviles}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los grandes de hoy en d\IeC {\'\i }a}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estad\IeC {\'\i }sticas sistemas operativos m\IeC {\'o}viles en Colombia}}{7}{figure.1.4}}
\newlabel{fig:estadisticas3}{{1.4}{7}{Estadísticas sistemas operativos móviles en Colombia}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estad\IeC {\'\i }sticas sistemas operativos m\IeC {\'o}viles en el mundo}}{8}{figure.1.5}}
\newlabel{fig:estadisticas4}{{1.5}{8}{Estadísticas sistemas operativos móviles en el mundo}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El mercado m\IeC {\'o}vil}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Por Qu\IeC {\'e} Una Aplicaci\IeC {\'o}n en Android?}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La historia de Android}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ventajas y desventajas de Android}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android en el mundo}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android en el mercado m\IeC {\'o}vil}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consejos \IeC {\'u}tiles}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Provectos m\IeC {\'o}viles}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireframes}{13}{section.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conociendo Android}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prepar\IeC {\'a}ndolo todo}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El SDK de Android}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pagina principal del SDK Android 2012}}{18}{figure.4.1}}
\newlabel{fig:tutorial_3}{{4.1}{18}{Pagina principal del SDK Android 2012}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T\IeC {\'e}rminos de contrato}}{19}{figure.4.2}}
\newlabel{fig:tutorial_4}{{4.2}{19}{Términos de contrato}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Carpeta de eclipse}}{20}{figure.4.3}}
\newlabel{fig:tutorial_7}{{4.3}{20}{Carpeta de eclipse}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entorno de eclipse para Android}}{21}{figure.4.4}}
\newlabel{fig:tutorial_8}{{4.4}{21}{Entorno de eclipse para Android}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SDK Manager de Android}}{22}{figure.4.5}}
\newlabel{fig:tutorial_9}{{4.5}{22}{SDK Manager de Android}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mi primera actividad}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creando un proyecto Android}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Creando un nuevo proyecto Android}}{24}{figure.5.1}}
\newlabel{fig:tutorial_19}{{5.1}{24}{Creando un nuevo proyecto Android}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ventana de nuevo proyecto}}{25}{figure.5.2}}
\newlabel{fig:tutorial_20}{{5.2}{25}{Ventana de nuevo proyecto}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Seleccionando el icono de la aplicaci\IeC {\'o}n}}{26}{figure.5.3}}
\newlabel{fig:tutorial_21}{{5.3}{26}{Seleccionando el icono de la aplicación}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces T\IeC {\'e}rminos de contrato}}{27}{figure.5.4}}
\newlabel{fig:tutorial_22}{{5.4}{27}{Términos de contrato}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces T\IeC {\'e}rminos de contrato}}{28}{figure.5.5}}
\newlabel{fig:tutorial_9}{{5.5}{28}{Términos de contrato}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hola mundo y el simulador de Android}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Botones, textos y otros}{31}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Varias actividades una sola aplicaci\IeC {\'o}n}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intent y la secuencia de actividades}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layout orden en el caos}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vistas y m\IeC {\'a}s vistas}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fechas y contactos}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tabs, men\IeC {\'u}s y preferencias}{34}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C\IeC {\'o}digo avanzado}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SQLite y archivos planos}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cambios de orientaci\IeC {\'o}n}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estilos e imagen}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Permisos y conexiones}{35}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sensores}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotaci\IeC {\'o}n y br\IeC {\'u}julas}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GPS}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Archivos}{37}{section.8.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interacci\IeC {\'o}n con Android}{39}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Java y Android}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aplicaciones Java de Escritorio}{41}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tipos de datos compartidos}{41}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exportaci\IeC {\'o}n y conexi\IeC {\'o}n}{41}{section.9.3}}
