\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{exbook2013.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}El mundo m\IeC {\'o}vil y Android}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} una aplicaci\IeC {\'o}n m\IeC {\'o}vil?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mundo m\IeC {\'o}vil}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estad\IeC {\'\i }sticas lineas fijas en Colombia}}{5}{figure.1.1}}
\newlabel{fig:estadisticas1}{{1.1}{5}{Estadísticas lineas fijas en Colombia\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estad\IeC {\'\i }sticas lineas m\IeC {\'o}viles en Colombia}}{5}{figure.1.2}}
\newlabel{fig:estadisticas2}{{1.2}{5}{Estadísticas lineas móviles en Colombia\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La historia del mundo m\IeC {\'o}vil}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cuadro de dispositivos m\IeC {\'o}viles}}{6}{figure.1.3}}
\newlabel{fig:historia_1}{{1.3}{6}{Cuadro de dispositivos móviles\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los grandes de hoy en d\IeC {\'\i }a}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estad\IeC {\'\i }sticas sistemas operativos m\IeC {\'o}viles en Colombia}}{7}{figure.1.4}}
\newlabel{fig:estadisticas3}{{1.4}{7}{Estadísticas sistemas operativos móviles en Colombia\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estad\IeC {\'\i }sticas sistemas operativos m\IeC {\'o}viles en el mundo}}{8}{figure.1.5}}
\newlabel{fig:estadisticas4}{{1.5}{8}{Estadísticas sistemas operativos móviles en el mundo\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El mercado m\IeC {\'o}vil}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Por Qu\IeC {\'e} Una Aplicaci\IeC {\'o}n en Android?}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conociendo Android}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prepar\IeC {\'a}ndolo todo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El SDK de Android}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pagina principal del SDK Android 2012}}{16}{figure.3.1}}
\newlabel{fig:tutorial_3}{{3.1}{16}{Pagina principal del SDK Android 2012\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\'e}rminos de contrato}}{17}{figure.3.2}}
\newlabel{fig:tutorial_4}{{3.2}{17}{Términos de contrato\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Carpeta de eclipse}}{18}{figure.3.3}}
\newlabel{fig:tutorial_7}{{3.3}{18}{Carpeta de eclipse\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entorno de eclipse para Android}}{19}{figure.3.4}}
\newlabel{fig:tutorial_8}{{3.4}{19}{Entorno de eclipse para Android\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SDK Manager de Android}}{20}{figure.3.5}}
\newlabel{fig:tutorial_9}{{3.5}{20}{SDK Manager de Android\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mi primera actividad}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creando un proyecto Android}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creando un nuevo proyecto Android}}{22}{figure.4.1}}
\newlabel{fig:tutorial_19}{{4.1}{22}{Creando un nuevo proyecto Android\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ventana de nuevo proyecto}}{23}{figure.4.2}}
\newlabel{fig:tutorial_20}{{4.2}{23}{Ventana de nuevo proyecto\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seleccionando el icono de la aplicaci\IeC {\'o}n}}{24}{figure.4.3}}
\newlabel{fig:tutorial_21}{{4.3}{24}{Seleccionando el icono de la aplicación\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T\IeC {\'e}rminos de contrato}}{25}{figure.4.4}}
\newlabel{fig:tutorial_22}{{4.4}{25}{Términos de contrato\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T\IeC {\'e}rminos de contrato}}{26}{figure.4.5}}
\newlabel{fig:tutorial_9}{{4.5}{26}{Términos de contrato\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hola mundo y el simulador de Android}{27}{section.4.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interacci\IeC {\'o}n con Android}{31}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Java y Android}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicaciones Java de Escritorio}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de datos compartidos}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exportaci\IeC {\'o}n y conexi\IeC {\'o}n}{35}{section.5.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}MAEOCS Desktop Application}{37}{part.4}}
\citation{gearth}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introducci\IeC {\'o}n}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contexto}{39}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Planteamiento del problema}{39}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Marco Te\IeC {\'o}rico}{39}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requerimientos}{40}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n del sistema}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Visi\IeC {\'o}n y alcance}{41}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Usuarios}{41}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Matriz de requerimientos}{42}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}An\IeC {\'a}lisis}{43}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n del subsistema}{43}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Diagrama de Casos de Uso}{43}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de usuario}}{43}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Diagramas de secuencia}{44}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Contratos de operaci\IeC {\'o}n}{48}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Especificaci\IeC {\'o}n de casos de uso}{49}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o}{52}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Diagrama de clases}{52}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Arquitectura del sistema}{52}{subsection.5.8.2}}
\gdef \LT@i {\LT@entry 
    {3}{79.41255pt}\LT@entry 
    {1}{228.40219pt}\LT@entry 
    {1}{48.40219pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{53}{section*.2}}
