\glossaryentry{App Store?\glossaryentryfield{AppStores}{\glsnamefont{App Store}}{Forma corta en ingles de las palabras \textit  {Applicaction Store} que significa en espa\IeC {\~n}ol tienda de aplicaciones. Una AppStore suele ser un entorno virtual en el cual los usuarios de un determinado sistema operativo m\IeC {\'o}vil (Android, IOS, Symbian, etc.) pueden comprar, descargar e instalar programas para su dispositivo m\IeC {\'o}vil.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Angry Birds?\glossaryentryfield{Angry Birds}{\glsnamefont{Angry Birds}}{En espa\IeC {\~n}ol \textit  {P\IeC {\'a}jaros Furiosos}, es un Videojuego creado en 2009 por la empresa finlandesa Rovio Mobile el cual a acumulado m\IeC {\'a}s de mil millones de descargas en diferentes plataformas m\IeC {\'o}viles como lo son IOS, Android y Symbian.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{App Store?\glossaryentryfield{AppStores}{\glsnamefont{App Store}}{Forma corta en ingles de las palabras \textit  {Applicaction Store} que significa en espa\IeC {\~n}ol tienda de aplicaciones. Una AppStore suele ser un entorno virtual en el cual los usuarios de un determinado sistema operativo m\IeC {\'o}vil (Android, IOS, Symbian, etc.) pueden comprar, descargar e instalar programas para su dispositivo m\IeC {\'o}vil.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PDA?\glossaryentryfield{PDA}{\glsnamefont{PDA}}{Acr\IeC {\'o}nimo de las palabras en ingles \textit  {personal digital assistant} que en espa\IeC {\~n}ol se traduce \textit  {asistente digital personal}, es un computador de mano dise\IeC {\~n}ado para superar la agenda electr\IeC {\'o}nica proveyendo m\IeC {\'a}s servicios para el d\IeC {\'\i }a a d\IeC {\'\i }a como lo son el calendario, lista de contactos, bloc de notas y recordatorios, siendo uno de los primeros dispositivos t\IeC {\'a}ctiles vendidos en el mercado se popularizo mucho pero con el paso del tiempo fue remplazado por los celulares de alta gama.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{beeper?\glossaryentryfield{Beeper}{\glsnamefont{beeper}}{Llamado en espa\IeC {\~n}ol \textit  {mens\IeC {\'a}fono}, es un dispositivo m\IeC {\'o}vil muy simple que recibe mensajes de texto cortos, usado para contactar a personas que se movilizaban mucho en caso de emergencia.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{smartphone?\glossaryentryfield{Smartphone}{\glsnamefont{smartphone}}{En espa\IeC {\~n}ol \textit  {Tel\IeC {\'e}fono inteligente}, es un tel\IeC {\'e}fono m\IeC {\'o}vil construido sobre una plataforma inform\IeC {\'a}tica m\IeC {\'o}vil, con una mayor capacidad de computaci\IeC {\'o}n y conectividad que un tel\IeC {\'e}fono m\IeC {\'o}vil convencional, se le dice inteligente por su capacidad de procesar datos complejos sin necesidad de un computador externo.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Handie Talkie?\glossaryentryfield{Handie Talkie}{\glsnamefont{Handie Talkie}}{Nombre completo \textit  {Handie Talkie H12-16}, fue el primer dispositivo m\IeC {\'o}vil creado para comunicar tropas en la segunda guerra mundial cuya banda de frecuencias en ese tiempo no superaban los 600 kHz.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{beeper?\glossaryentryfield{Beeper}{\glsnamefont{beeper}}{Llamado en espa\IeC {\~n}ol \textit  {mens\IeC {\'a}fono}, es un dispositivo m\IeC {\'o}vil muy simple que recibe mensajes de texto cortos, usado para contactar a personas que se movilizaban mucho en caso de emergencia.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PDA?\glossaryentryfield{PDA}{\glsnamefont{PDA}}{Acr\IeC {\'o}nimo de las palabras en ingles \textit  {personal digital assistant} que en espa\IeC {\~n}ol se traduce \textit  {asistente digital personal}, es un computador de mano dise\IeC {\~n}ado para superar la agenda electr\IeC {\'o}nica proveyendo m\IeC {\'a}s servicios para el d\IeC {\'\i }a a d\IeC {\'\i }a como lo son el calendario, lista de contactos, bloc de notas y recordatorios, siendo uno de los primeros dispositivos t\IeC {\'a}ctiles vendidos en el mercado se popularizo mucho pero con el paso del tiempo fue remplazado por los celulares de alta gama.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{smartphone?\glossaryentryfield{Smartphone}{\glsnamefont{smartphone}}{En espa\IeC {\~n}ol \textit  {Tel\IeC {\'e}fono inteligente}, es un tel\IeC {\'e}fono m\IeC {\'o}vil construido sobre una plataforma inform\IeC {\'a}tica m\IeC {\'o}vil, con una mayor capacidad de computaci\IeC {\'o}n y conectividad que un tel\IeC {\'e}fono m\IeC {\'o}vil convencional, se le dice inteligente por su capacidad de procesar datos complejos sin necesidad de un computador externo.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{smartphone?\glossaryentryfield{Smartphone}{\glsnamefont{smartphone}}{En espa\IeC {\~n}ol \textit  {Tel\IeC {\'e}fono inteligente}, es un tel\IeC {\'e}fono m\IeC {\'o}vil construido sobre una plataforma inform\IeC {\'a}tica m\IeC {\'o}vil, con una mayor capacidad de computaci\IeC {\'o}n y conectividad que un tel\IeC {\'e}fono m\IeC {\'o}vil convencional, se le dice inteligente por su capacidad de procesar datos complejos sin necesidad de un computador externo.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{App Store?\glossaryentryfield{AppStores}{\glsnamefont{App Store}}{Forma corta en ingles de las palabras \textit  {Applicaction Store} que significa en espa\IeC {\~n}ol tienda de aplicaciones. Una AppStore suele ser un entorno virtual en el cual los usuarios de un determinado sistema operativo m\IeC {\'o}vil (Android, IOS, Symbian, etc.) pueden comprar, descargar e instalar programas para su dispositivo m\IeC {\'o}vil.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{App Store?\glossaryentryfield{AppStores}{\glsnamefont{App Store}}{Forma corta en ingles de las palabras \textit  {Applicaction Store} que significa en espa\IeC {\~n}ol tienda de aplicaciones. Una AppStore suele ser un entorno virtual en el cual los usuarios de un determinado sistema operativo m\IeC {\'o}vil (Android, IOS, Symbian, etc.) pueden comprar, descargar e instalar programas para su dispositivo m\IeC {\'o}vil.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{App Store?\glossaryentryfield{AppStores}{\glsnamefont{App Store}}{Forma corta en ingles de las palabras \textit  {Applicaction Store} que significa en espa\IeC {\~n}ol tienda de aplicaciones. Una AppStore suele ser un entorno virtual en el cual los usuarios de un determinado sistema operativo m\IeC {\'o}vil (Android, IOS, Symbian, etc.) pueden comprar, descargar e instalar programas para su dispositivo m\IeC {\'o}vil.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{App Store?\glossaryentryfield{AppStores}{\glsnamefont{App Store}}{Forma corta en ingles de las palabras \textit  {Applicaction Store} que significa en espa\IeC {\~n}ol tienda de aplicaciones. Una AppStore suele ser un entorno virtual en el cual los usuarios de un determinado sistema operativo m\IeC {\'o}vil (Android, IOS, Symbian, etc.) pueden comprar, descargar e instalar programas para su dispositivo m\IeC {\'o}vil.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{App Store?\glossaryentryfield{AppStores}{\glsnamefont{App Store}}{Forma corta en ingles de las palabras \textit  {Applicaction Store} que significa en espa\IeC {\~n}ol tienda de aplicaciones. Una AppStore suele ser un entorno virtual en el cual los usuarios de un determinado sistema operativo m\IeC {\'o}vil (Android, IOS, Symbian, etc.) pueden comprar, descargar e instalar programas para su dispositivo m\IeC {\'o}vil.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
