\select@language {spanish}
\contentsline {chapter}{Prefacio}{\es@scroman {v}}
\contentsline {part}{I\hspace {1em}Porque dispositivos m\IeC {\'o}viles y porque Android}{1}
\contentsline {chapter}{\numberline {1}Historia de los dispositivos m\IeC {\'o}viles}{3}
\contentsline {chapter}{\numberline {2}Porque un dispositivo m\IeC {\'o}vil}{5}
\contentsline {chapter}{\numberline {3}Porque en Android}{7}
\contentsline {chapter}{\numberline {4}El mercado m\IeC {\'o}vil y las App's Stores}{9}
\contentsline {part}{II\hspace {1em}Desarrollando aplicaciones en Android}{11}
\contentsline {chapter}{\numberline {5}Instalando todo lo necesario para empezar}{13}
\contentsline {chapter}{\numberline {6}Creando mi primera actividad}{15}
\contentsline {chapter}{\numberline {7}Controles b\IeC {\'a}sicos}{17}
\contentsline {chapter}{\numberline {8}Controles avanzados}{19}
\contentsline {chapter}{\numberline {9}Usando Google Maps}{21}
