# MTJ Build Properties
MediaControlSkin.includes=src/com/maeocs/juego/Game.java\
,src/com/maeocs/juego/JuegoGameCanvas.java\
,temp/fondo.png\
,temp/imgSprite.png\
,temp/movil.png\
,temp/tiledLayer.png\

MediaControlSkin.excludes=\

