<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BluetoothMapWindow" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_BluetoothBuscarMapa"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/maeocs_button"
            android:text="Buscar Mapa" />

        <Button
            android:id="@+id/bt_BluetoothGuardarMapa"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/maeocs_button"
            android:text="Guardar Mapa" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_BluetoothTextoMapa"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Mapa: Nada Encontrado Aun..." />

    <EditText
        android:id="@+id/et_BluetoothDireccionMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>