<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
	android:gravity="center_vertical"
	android:background="@color/maeocs_title_background_color">
	
    <ImageView 
		android:id="@+id/header" 
		android:src="@drawable/header"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:clickable="false"
        android:shadowColor="@color/maeocs_font_line_title_color"
        android:text="@string/title_maintitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/maeocs_font_title_color" />

</LinearLayout>