# MTJ Build Properties
MediaControlSkin.includes=src/com/maeocs/juego/Game.java\
,src/com/maeocs/juego/JuegoGameCanvas.java\
,temp/fondo.png\
,temp/imgSprite.png\
,temp/movil.png\
,temp/tiledLayer.png\
,res/imgSprite.png\
,src/com/maeocs/juego/JuegoGameTiles.java\
,res/tiledLayer.png\
,res/zerox3.gif\
,res/Thumbs.db\
,res/zerox3.png\
,res/zero.png\

MediaControlSkin.excludes=\

