\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\bibstyle{plain}
\citation{*}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {v}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Porque dispositivos m\IeC {\'o}viles y porque Android}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historia de los dispositivos m\IeC {\'o}viles}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:historia}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Porque un dispositivo m\IeC {\'o}vil}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:moviles}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Porque en Android}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El mercado m\IeC {\'o}vil y las App's Stores}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollando aplicaciones en Android}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalando todo lo necesario para empezar}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:actividad}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creando mi primera actividad}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controles b\IeC {\'a}sicos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Controles avanzados}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ascendente}{{8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Usando Google Maps}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{lenguajes}
